{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gangsta-bot-web",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "directory": "dist/client",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "SUPABASE_URL": "https://zducvbkozxtacwzvggli.supabase.co",
  },
  "headers": [
    {
      "test": "*",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
      },
    },
  ],
}
