{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gangsta-bot-web",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "directory": "dist/client",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "SUPABASE_URL": "https://zducvbkozxtacwzvggli.supabase.co",
    "SUPABASE_ANON_KEY": "PREENCHER-ANON-KEY-AQUI",
  },
  "secrets": [
    "SUPABASE_SERVICE_ROLE_KEY",
    "DATABASE_URL",
    "DISCORD_BOT_URL"
  ],
}
